# CooperativeEshop

CooperativeEshop/: CooperativeEshop.sln
CooperativeEshop/CooperativeEshop/: CooperativeEshop.csproj  Program.cs  Startup.cs  appsettings.json
CooperativeEshop/CooperativeEshop/Controllers/: AccountController.cs  AdminController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs  Administration.cs  HomeController.cs  SellerController.cs  UserRoleController.cs
CooperativeEshop/CooperativeEshop/Core/: IUnitOfWork.cs
CooperativeEshop/CooperativeEshop/Core/Domain/: AppUser.cs  BankAccount.cs  BasePrice.cs  BasePriceComponent.cs  Cart.cs  CartItem.cs  CommunicationChannel.cs  CommunicationChannelType.cs  Email.cs  Individual.cs  InventoryItem.cs  Order.cs  Organization.cs  Phone.cs  PhysicalAddress.cs  PriceComponent.cs  Product.cs  ProductCategory.cs  ProductCategoryClassification.cs  ProductPriceComponents.cs  SalePrice.cs  SupplierProduct.cs  SurchargePriceComponent.cs  UserCommunicationChannel.cs  WishList.cs
CooperativeEshop/CooperativeEshop/Core/Repositories/: IBasePriceComponentRepository.cs  IInventoryItemRepository.cs  IPriceComponentRepository.cs  IProductRepository.cs  IRepository.cs  ISurchargePriceComponentRepository.cs  IUserRepository.cs
CooperativeEshop/CooperativeEshop/Migrations/: 20180123165445_AddIdentity.Designer.cs  20180123165445_AddIdentity.cs  20180123172217_AddCommChannel.Designer.cs  20180123172217_AddCommChannel.cs  20180124104135_AddUserCommunicationChannel.Designer.cs  20180124104135_AddUserCommunicationChannel.cs  20180124164425_AddIndividual.Designer.cs  20180124164425_AddIndividual.cs  20180124165057_AddOrganization.Designer.cs  20180124165057_AddOrganization.cs  20180124171102_UpdateAddCommChannel.Designer.cs  20180124171102_UpdateAddCommChannel.cs  20180124173316_AddPhone.Designer.cs  20180124173316_AddPhone.cs  20180124174236_AddEmail.Designer.cs  20180124174236_AddEmail.cs  20180124175409_AddPhysicalAddress.Designer.cs  20180124175409_AddPhysicalAddress.cs  20180124180620_AddCommType.Designer.cs  20180124180620_AddCommType.cs  20180125083835_AddProduct.Designer.cs  20180125083835_AddProduct.cs  20180125084250_AddProductCorrected.Designer.cs  20180125084250_AddProductCorrected.cs  20180125090833_AddSupplier_FixCommChannRelationships.Designer.cs  20180125090833_AddSupplier_FixCommChannRelationships.cs  20180125093332_AddProductCategories.Designer.cs  20180125093332_AddProductCategories.cs  20180126101613_AddPriceComponent.Designer.cs  20180126101613_AddPriceComponent.cs  20180126103411_AddBasePriceComponent.Designer.cs  20180126103411_AddBasePriceComponent.cs  20180126103549_AddBasePriceComponents.Designer.cs  20180126103549_AddBasePriceComponents.cs  20180126103938_AddSurchargePriceComponents.Designer.cs  20180126103938_AddSurchargePriceComponents.cs  20180126125246_AddCart.Designer.cs  20180126125246_AddCart.cs  20180126163718_AddCartItems.Designer.cs  20180126163718_AddCartItems.cs  (+29 more)
CooperativeEshop/CooperativeEshop/Models/: AdminSeedData.cs
CooperativeEshop/CooperativeEshop/Models/ViewModels/: AdminPendingProductsViewModel.cs  AdminRolesViewModel.cs  AdminSellersViewModel.cs  AdminUsersViewModel.cs  CreateCustomerViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  LoginUserViewModel.cs  ProductCardViewModel.cs  ProductCreationViewModel.cs  ProductListViewModel.cs  RoleModificationViewModel.cs  SellerBasePricesViewModel.cs  SellerProductsOfferedViewModel.cs  SellerProductsViewModel.cs  UserRoleViewModel.cs
CooperativeEshop/CooperativeEshop/Persistence/: CoopEshopContext.cs  UnitOfWork.cs
CooperativeEshop/CooperativeEshop/Persistence/Repositories/: BasePriceComponentRepository.cs  IBasePriceComponentRepository.cs  IInventoryItemRepository.cs  IPriceComponentRepository.cs  IProductRepository.cs  ISurchargePriceComponentRepository.cs  InventoryItemRepository.cs  PriceComponentRepository.cs  ProductRepository.cs  Repository.cs  SurchargePriceComponentRepository.cs  UserRepository.cs
CooperativeEshop/CooperativeEshop/Properties/: launchSettings.json
CooperativeEshop/CooperativeEshop/Views/: _ViewImports.cshtml
CooperativeEshop/CooperativeEshop/Views/Account/: AccessDenied.cshtml  CreateCustomer.cshtml  CreateSeller.cshtml  CreateUser.cshtml  Login.cshtml  Register.cshtml  SignIn.cshtml
CooperativeEshop/CooperativeEshop/Views/Admin/: Admin.cshtml  AllProducts.cshtml  AllUsers.cshtml
CooperativeEshop/CooperativeEshop/Views/AdminProducts/: AllProducts.cshtml  CreateProduct.cshtml  PendingProducts.cshtml
CooperativeEshop/CooperativeEshop/Views/AdminRoles/: AddUserToRole.cshtml  AllRoles.cshtml  CreateRole.cshtml
CooperativeEshop/CooperativeEshop/Views/AdminUsers/: AllSellers.cshtml  AllUsers.cshtml
CooperativeEshop/CooperativeEshop/Views/Administration/: Customer.cshtml  Seller.cshtml
CooperativeEshop/CooperativeEshop/Views/Home/: Index.cshtml  ProductCard.cshtml  Products.cshtml
CooperativeEshop/CooperativeEshop/Views/Seller/: OfferNewProduct.cshtml  ProductNewOffer.cshtml  ProductsOffered.cshtml  SellerPanel.cshtml  ViewBasePrices.cshtml
CooperativeEshop/CooperativeEshop/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AdminProductsLayout.cshtml  _AdminRolesLayout.cshtml  _AdministrationLayout.cshtml  _Layout.cshtml  _SellerLayout.cshtml
