<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180125104257_AddBasePrice.cs" />
    <Compile Remove="Migrations\20180125104257_AddBasePrice.Designer.cs" />
    <Compile Remove="Migrations\20180125105042_AddBasePrice_Update.cs" />
    <Compile Remove="Migrations\20180125105042_AddBasePrice_Update.Designer.cs" />
    <Compile Remove="Migrations\20180125110748_AddBasePriceUpdate.cs" />
    <Compile Remove="Migrations\20180125110748_AddBasePriceUpdate.Designer.cs" />
    <Compile Remove="Migrations\20180125111332_AddBasePriceUpdate1.cs" />
    <Compile Remove="Migrations\20180125111332_AddBasePriceUpdate1.Designer.cs" />
    <Compile Remove="Migrations\20180125120757_AddBasePriceUpdate2.cs" />
    <Compile Remove="Migrations\20180125120757_AddBasePriceUpdate2.Designer.cs" />
    <Compile Remove="Migrations\20180125121920_AddBasePriceUpdate4.cs" />
    <Compile Remove="Migrations\20180125121920_AddBasePriceUpdate4.Designer.cs" />
    <Compile Remove="Migrations\20180125125321_AddBasePriceUpdate5.cs" />
    <Compile Remove="Migrations\20180125125321_AddBasePriceUpdate5.Designer.cs" />
    <Compile Remove="Migrations\20180125132201_AddBasePriceUpdate6.cs" />
    <Compile Remove="Migrations\20180125132201_AddBasePriceUpdate6.Designer.cs" />
    <Compile Remove="Migrations\20180125134832_AddBasePriceUpdate7.cs" />
    <Compile Remove="Migrations\20180125134832_AddBasePriceUpdate7.Designer.cs" />
    <Compile Remove="Migrations\20180125135111_AddBasePriceUpdate8.cs" />
    <Compile Remove="Migrations\20180125135111_AddBasePriceUpdate8.Designer.cs" />
    <Compile Remove="Migrations\20180125135504_AddBasePriceUpdate9.cs" />
    <Compile Remove="Migrations\20180125135504_AddBasePriceUpdate9.Designer.cs" />
    <Compile Remove="Migrations\20180125135611_AddBasePriceUpdate10.cs" />
    <Compile Remove="Migrations\20180125135611_AddBasePriceUpdate10.Designer.cs" />
    <Compile Remove="Migrations\20180125140950_AddBasePriceUpdate11.cs" />
    <Compile Remove="Migrations\20180125140950_AddBasePriceUpdate11.Designer.cs" />
    <Compile Remove="Migrations\20180125161526_AddBasePriceUpdate14.cs" />
    <Compile Remove="Migrations\20180125161526_AddBasePriceUpdate14.Designer.cs" />
    <Compile Remove="Migrations\20180125162025_AddBasePriceUpdate16.cs" />
    <Compile Remove="Migrations\20180125162025_AddBasePriceUpdate16.Designer.cs" />
    <Compile Remove="Migrations\20180125164915_AddBasePriceUpdate18.cs" />
    <Compile Remove="Migrations\20180125164915_AddBasePriceUpdate18.Designer.cs" />
    <Compile Remove="Migrations\20180125173820_AddBasePriceUpdate19.cs" />
    <Compile Remove="Migrations\20180125173820_AddBasePriceUpdate19.Designer.cs" />
    <Compile Remove="Migrations\20180125174117_AddBasePriceUpdate20.cs" />
    <Compile Remove="Migrations\20180125174117_AddBasePriceUpdate20.Designer.cs" />
    <Compile Remove="Migrations\20180125174951_AddBasePriceUpdate21.cs" />
    <Compile Remove="Migrations\20180125174951_AddBasePriceUpdate21.Designer.cs" />
    <Compile Remove="Migrations\20180126100205_AddPriceComponentRemoveSellerProduct.cs" />
    <Compile Remove="Migrations\20180126100205_AddPriceComponentRemoveSellerProduct.Designer.cs" />
    <Compile Remove="Migrations\20180126163530_AddCartItems.cs" />
    <Compile Remove="Migrations\20180126163530_AddCartItems.Designer.cs" />
    <Compile Remove="Migrations\20180126173237_AddWishListItems.cs" />
    <Compile Remove="Migrations\20180126173237_AddWishListItems.Designer.cs" />
    <Compile Remove="Migrations\20180126173907_AddWishListItems.cs" />
    <Compile Remove="Migrations\20180126173907_AddWishListItems.Designer.cs" />
    <Compile Remove="Migrations\20180126174421_AddWishListItems.cs" />
    <Compile Remove="Migrations\20180126174421_AddWishListItems.Designer.cs" />
    <Compile Remove="Migrations\20180126174832_AddWishListItems.cs" />
    <Compile Remove="Migrations\20180126174832_AddWishListItems.Designer.cs" />
    <Compile Remove="Migrations\20180126180125_WishListRemoval.cs" />
    <Compile Remove="Migrations\20180126180125_WishListRemoval.Designer.cs" />
    <Compile Remove="Migrations\20180126180209_WishListRemoval.cs" />
    <Compile Remove="Migrations\20180126180209_WishListRemoval.Designer.cs" />
    <Compile Remove="Migrations\20180126180456_WishListRemoval.cs" />
    <Compile Remove="Migrations\20180126180456_WishListRemoval.Designer.cs" />
    <Compile Remove="Migrations\20180126180556_WishListRemoval.cs" />
    <Compile Remove="Migrations\20180126180556_WishListRemoval.Designer.cs" />
    <Compile Remove="Migrations\20180126190551_AddOrder.cs" />
    <Compile Remove="Migrations\20180126190551_AddOrder.Designer.cs" />
    <Compile Remove="Migrations\20180126190943_AddOrder.cs" />
    <Compile Remove="Migrations\20180126190943_AddOrder.Designer.cs" />
    <Compile Remove="Migrations\20180126191155_AddOrder.cs" />
    <Compile Remove="Migrations\20180126191155_AddOrder.Designer.cs" />
    <Compile Remove="Migrations\20180126192757_AddBankAccount.cs" />
    <Compile Remove="Migrations\20180126192757_AddBankAccount.Designer.cs" />
    <Compile Remove="Migrations\20180126193756_AddBankTransaction.cs" />
    <Compile Remove="Migrations\20180126193756_AddBankTransaction.Designer.cs" />
    <Compile Remove="Migrations\20180126195214_RemoveBankAccount_AddAccountBalance.cs" />
    <Compile Remove="Migrations\20180126195214_RemoveBankAccount_AddAccountBalance.Designer.cs" />
    <Compile Remove="Migrations\20180126195941_RemoveBankAccount_AddAccountBalance.cs" />
    <Compile Remove="Migrations\20180126195941_RemoveBankAccount_AddAccountBalance.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
